spring.application.name=worker

spring.config.import=optional:file:.env[.properties]

# 2. CONSTRUCT THE JDBC URL
# Syntax: jdbc:postgresql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# 3. MAP THE USER AND PASSWORD
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# 4. SET THE DRIVER 
spring.datasource.driver-class-name=org.postgresql.Driver

# 5. RECOMMENDED: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true